<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.codeartisans.java</groupId>
    <artifactId>swing-on-steroids</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:ssh://gitosis@codebox.codeartisans.org/${project.artifactId}.git</developerConnection>
    </scm>

    <properties>
        <qi4j.version>1.1</qi4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans.java</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>1.1</version>
        </dependency>

<dependency>
  <groupId>jgrapht</groupId>
  <artifactId>jgrapht</artifactId>
  <version>0.7.3</version>
</dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.swinghelper</groupId>
            <artifactId>swinghelper-debug</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.swinglabs</groupId>
                    <artifactId>swing-worker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
            <version>${qi4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-constraints</artifactId>
            <version>${qi4j.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.25</version>
            <optional>true</optional>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.seventytwomiles</groupId>
            <artifactId>architecture-rules</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-rdf</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>qi4j-indexing-rdf</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>ops4j-repository</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>
        <repository>
            <id>ops4j-snapshots-repository</id>
            <url>http://repository.ops4j.org/mvn-snapshots</url>
        </repository>
        <repository>
            <id>architect-rules-repo</id>
            <name>architecture-rules repository</name>
            <layout>default</layout>
            <url>http://architecturerules.googlecode.com/svn/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
