<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans.swing-on-steroids</groupId>
    <artifactId>sos-parent</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>http://github.com/Codeartisans/swing-on-steroids</url>

    <modules>
        <module>core</module>
        <module>test-support</module>
        <module>ui</module>
        <module>ui-swing</module>
        <module>wizard</module>
    </modules>
    
    <properties>
        <qi4j.version>1.4</qi4j.version>
        <version.java-toolbox>1.5-SNAPSHOT</version.java-toolbox>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codeartisans</groupId>
                <artifactId>java-toolbox</artifactId>
                <version>${version.java-toolbox}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Codeartisans/swing-on-steroids.git</url>
        <connection>scm:git:git@github.com:Codeartisans/swing-on-steroids.git</connection>
        <developerConnection>scm:git:git@github.com:Codeartisans/swing-on-steroids.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
        <developer>
            <id>barsifedron@gmail.com</id>
            <name>Jean-Michel Tonneau</name>
            <email>barsifedron@gmail.com</email>
        </developer>
        <developer>
            <id>fabien.barbero@hotmail.fr</id>
            <name>Fabien Barbero</name>
            <email>fabien.barbero@hotmail.fr</email>
        </developer>
        <developer>
            <id>momaison@yahoo.fr</id>
            <name>Laurent Morel</name>
            <email>momaison@yahoo.fr</email>
        </developer>
        <developer>
            <id>emo.dav@gmail.com</id>
            <name>David Emo</name>
            <email>emo.dav@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>ops4j-repository</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>
        <repository>
            <id>architect-rules-repo</id>
            <name>architecture-rules repository</name>
            <layout>default</layout>
            <url>http://architecturerules.googlecode.com/svn/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
