<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.swing-on-steroids</groupId>
        <artifactId>sos-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>sos-core</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>${version.java-toolbox}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.api</artifactId>
            <version>${qi4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.constraints</artifactId>
            <version>${qi4j.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.runtime</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.testsupport</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
